[weblogic]
# The url at which the AdminServer can be contacted
wlsUrl    = t3://local:7001
wlsUser   = weblogic
wlsPass   = weblogic?
# May also be C drive for Windows installation
domainDir = /home/YOURUSER/Oracle/Middleware/Oracle_Home/user_projects/domains/YOURDOMAIN

[managed_server]
msName            = MACHINE_NAME_GOES_HERE
msMachine		   = machine1?
msListenAddress  = localhost
msListenPort     = 7101
msSSLListenPort = 7102
msConfigSSL        = yes
max_memory         = 1024m
max_message_size   = 100000000
ms_keystore = Full path to your keystore
keystorePass = your keystore pass
javaKeystorePass = cacerts pass
sysName = sysName defined
secNapName = Channel Name
secNapProtocol = t3s
secNapListenAddress = Host
secNapListenPort = 7004
secNapPublicAddress = Host
secNapPublicPort = 7004
foreignServerName = nms-ws-fs
fsTargetServer = cesejb_nms_oma_2
fsSecurityPrincipalName = Foreign Server Connection User
fsSecurityPrincipalCred = PW for FS Connection User
foreignDestName = Foreign Destination Name
foreignConnFactoryName = MobileConnectionFactory
[log_rotation]
file_size = 200000
file_count = 10
[jdbc]
DBUser = DB RW User
DBPass = DB_PASSWORD
DBROUser = DB RO User
DBROPass = DB_PASSWORD
DBHostName = DB Host
DBPort = DB Port
DBName = DB Name
serviceName = APPDB
JNDIName = jdbc/intersys/?????
RWMaxCapacity = 50
ROMaxCapacity = 50
